@charset "utf-8";

/* 상단 비주얼 ******************************************************** */
/* 비주얼 - 기본 */
.visual-img {
  width: 1200px;
  /* height: 200px; */
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@media all and (max-width: 479px) {
  .visual-img {
    width: 90%;
    height: 150px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .visual-img {
    width: 470px;
    height: 150px;

  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .visual-img {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .visual-img {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 비주얼 - 가운데 프로필 */
.visual-info-center {
  position: relative;
  width: 1200px;
  height: 380px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.visual-info-center>dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 50px;
  background: rgba(0, 0, 0, 0.7);
}

.visual-info-center>dl dt {
  width: 25%;
}

.visual-info-center>dl dt:last-child {
  text-align: right;
}

.visual-info-center>dl dt ul {
  display: flex;
}

.visual-info-center>dl dt ul li {
  width: 33.3%;
  text-align: center;
}

.visual-info-center>dl dt ul li h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
}

.visual-info-center>dl dt ul li h3 {
  margin-top: 5px;
}

.visual-info-center>dl dd {
  width: 40%;
  text-align: center;
}

.visual-info-center>dl dd div {
  position: absolute;
  left: 50%;
  width: 160px;
  height: 160px;
  margin: -180px 0 0 -80px;
  border: #fff 5px solid;
  border-radius: 50%;
}

.visual-info-center>dl dd div span {
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 122px 0 0 40px;
  border: #fff 4px solid;
  border-radius: 50%;
  background: #33e4ce;
}

.visual-info-center>dl dd h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
}

.visual-info-center>dl dd h1 span {
  display: inline-block;
  width: 22px;
  height: 22px;
  padding-top: 1px;
  margin-right: 10px;
  font-size: 16px;
  border-radius: 50%;
  background: #f97316;
}

.visual-info-center>dl dd h1 em {
  display: inline-block;
  width: 22px;
  height: 22px;
  padding-top: 1px;
  margin-right: 10px;
  font-style: normal;
  font-size: 16px;
  border-radius: 50%;
  background: #333;
}

.visual-info-center>dl dd h3 {
  margin-top: 10px;
  color: #fff;
}

.vic-more-dropdown .v-dropdown-menu__container {
  min-width: 150px;
  margin: -170px 0 0 -110px;
}

@media all and (max-width: 479px) {
  .visual-info-center {
    width: 100%;
    height: 350px;
  }

  .visual-info-center>dl {
    padding: 20px 20px 10px 20px;
  }

  .visual-info-center>dl dt:nth-child(1) {
    order: 1;
    width: 100%;
    margin-top: 15px;
  }

  .visual-info-center>dl dt:nth-child(3) {
    order: 2;
    width: 100%;
    margin: 10px 0 5px 0;
    text-align: center;
  }

  .visual-info-center>dl dd:nth-child(2) {
    order: 0;
    width: 100%;
  }

  .visual-info-center>dl dd div {
    width: 100px;
    height: 100px;
    margin: -120px 0 0 -50px;
    border: #fff 4px solid;
  }

  .visual-info-center>dl dd div span {
    width: 20px;
    height: 20px;
    margin: 70px 0 0 25px;
    border: #fff 3px solid;
  }

  .visual-info-center>dl dd h3 {
    margin-top: 5px;
    color: #fff;
    height: 65px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .visual-info-center {
    width: 100%;
    height: 350px;
  }

  .visual-info-center>dl {
    padding: 35px 20px 10px 20px;
  }

  .visual-info-center>dl dt:nth-child(1) {
    order: 1;
    width: 100%;
    margin-top: 20px;
  }

  .visual-info-center>dl dt:nth-child(3) {
    order: 2;
    width: 100%;
    margin: 20px 0 15px 0;
    text-align: center;
  }

  .visual-info-center>dl dd:nth-child(2) {
    order: 0;
    width: 100%;
  }

  .visual-info-center>dl dd div {
    width: 100px;
    height: 100px;
    margin: -120px 0 0 -50px;
    border: #fff 4px solid;
  }



  .visual-info-center>dl dd div span {
    width: 20px;
    height: 20px;
    margin: 70px 0 0 25px;
    border: #fff 3px solid;
  }

  .visual-info-center>dl dd h3 {
    margin-top: 5px;
    color: #fff;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .visual-info-center {
    width: 750px;
  }

  .visual-info-center>dl dt .btn-default {
    width: 100px !important;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .visual-info-center {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 비주얼 - 좌측 프로필 */
.visual-info-left {
  position: relative;
  width: 1200px;
  height: 380px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.visual-info-left>dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 25px 50px;
  background: rgba(0, 0, 0, 0.7);
}

.visual-info-left>dl>dt {
  width: 50%;
}

.visual-info-left>dl>dt dl {
  display: flex;
}

.visual-info-left>dl>dt dl dt {
  position: relative;
  width: 37%;
}

.visual-info-left>dl>dt dl dt div {
  position: absolute;
  width: 160px;
  height: 160px;
  margin: -65px 0 0 0;
  border: #fff 5px solid;
  border-radius: 50%;
}

.visual-info-left>dl>dt dl dt div span {
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 122px 0 0 115px;
  border: #fff 4px solid;
  border-radius: 50%;
  background: #33e4ce;
}

.visual-info-left>dl>dt dl dd {
  width: 63%;
}

/* .visual-info-left>dl>dt dl dd h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
} */

.visual-info-left>dl>dt dl dd h3 {
  margin-top: 10px;
  color: #fff;
}

.visual-info-left>dl>dt dl dd div {
  margin-top: 10px;
}

.visual-info-left>dl>dt dl dd div a {
  display: inline-block;
  padding: 8px 10px;
  line-height: 13px;
  color: #f97316;
  border: #f97316 1px solid;
  border-radius: 20px;
}

.visual-info-left>dl>dd {
  width: 50%;
  text-align: right;
}

@media all and (max-width: 479px) {
  .visual-info-left {
    width: 100%;
    height: 350px;
  }

  .visual-info-left>dl {
    padding: 30px 20px 20px 20px;
  }

  .visual-info-left>dl>dt {
    width: 100%;
  }

  .visual-info-left>dl>dt dl {
    flex-wrap: wrap;
  }

  .visual-info-left>dl>dt dl dt {
    width: 100%;
  }

  .visual-info-left>dl>dt dl dt div {
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -110px 0 0 -50px;
    border: #fff 4px solid;
  }

  .visual-info-left>dl>dt dl dt div span {
    left: 50%;
    width: 20px;
    height: 20px;
    margin: 70px 0 0 25px;
    border: #fff 3px solid;
  }

  .visual-info-left>dl>dt dl dd {
    width: 100%;
    text-align: center;
  }

  .visual-info-left>dl>dd {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .visual-info-left>dl>dd a {
    width: 120px !important;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .visual-info-left {
    width: 470px;
    height: 350px;
  }

  .visual-info-left>dl {
    padding: 30px 20px 20px 20px;
  }

  .visual-info-left>dl>dt {
    width: 100%;
  }

  .visual-info-left>dl>dt dl {
    flex-wrap: wrap;
  }

  .visual-info-left>dl>dt dl dt {
    width: 100%;
  }

  .visual-info-left>dl>dt dl dt div {
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -110px 0 0 -50px;
    border: #fff 4px solid;
  }

  .visual-info-left>dl>dt dl dt div span {
    left: 50%;
    width: 20px;
    height: 20px;
    margin: 70px 0 0 25px;
    border: #fff 3px solid;
  }

  .visual-info-left>dl>dt dl dd {
    width: 100%;
    text-align: center;
  }

  .visual-info-left>dl>dd {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .visual-info-left {
    width: 750px;
  }

  .visual-info-left>dl>dt {
    width: 70%;
  }

  .visual-info-left>dl>dt dl dt {
    width: 40%;
  }

  .visual-info-left>dl>dt dl dd {
    width: 60%;
  }

  .visual-info-left>dl>dd {
    width: 30%;
  }

  .visual-info-left>dl>dd a {
    width: 150px !important;
    margin-top: 5px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .visual-info-left {
    width: 970px;
  }

  .visual-info-left>dl>dt dl dt {
    width: 45%;
  }

  .visual-info-left>dl>dt dl dd {
    width: 55%;
  }
}

@media all and (min-width: 1200px) {}

/* 비주얼 - 메뉴 */
.visual-menu {
  position: relative;
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.visual-menu .swiper-area {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 40px;
  background: #fff;
}

.visual-menu .swiper-area .swiper-slide {
  width: 23%;
}

.visual-menu .swiper-area .swiper-slide a {
  display: inline-block;
  width: 100%;
  padding: 25px 0 20px 0;
  text-align: center;
  font-size: 16px;
  line-height: 14px;
  border-bottom: #fff 3px solid;
}

.visual-menu .swiper-area .swiper-slide a:hover {
  border-bottom: #f97316 3px solid;
}

.visual-menu .swiper-area .swiper-slide a.active {
  border-bottom: #f97316 3px solid;
}

@media all and (max-width: 479px) {
  .visual-menu {
    width: 100%;
    height: 250px;
  }

  .visual-menu .swiper-area {
    padding: 0 10px;
  }

  .visual-menu .swiper-area .swiper-slide a {
    padding: 20px 0 15px 0;
    font-size: 13px;
    line-height: 13px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .visual-menu {
    width: 470px;
    height: 250px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .visual-menu {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .visual-menu {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 비주얼 - 타이틀 */
.visual-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 150px;
  margin: 0 auto;
  border-radius: 15px;
  /* background: url('/images/1200_150_game.jpeg'); */
  background-size: cover;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.jam-visual-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 150px;
  margin: 0 auto;
  border-radius: 15px;
  background: url('/images/zemjam.png');
  background-size: cover;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/*
.visual-title h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: #fff;
} */

/* .visual-title h2 span {
  font-size: 2.25rem;
  font-weight: 700;
} */

.jam-visual-title h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: #000;
}

.jam-visual-title h2 span {
  font-weight: 500;
}

@media all and (max-width: 479px) {
  .visual-title {
    width: 100%;
    height: 120px;
  }

  /*
  .visual-title h2 {
    font-size: 20px;
    line-height: 20px;
  } */

  .jam-visual-title {
    width: 100%;
    height: 120px;
  }

  .jam-visual-title h2 {
    font-size: 20px;
    line-height: 20px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .visual-title {
    width: 470px;
    height: 120px;
  }

  /*
  .visual-title h2 {
    font-size: 20px;
    line-height: 20px;
  } */

  .jam-visual-title {
    width: 470px;
    height: 120px;
  }

  .jam-visual-title h2 {
    font-size: 20px;
    line-height: 20px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .visual-title {
    width: 750px;
  }

  .jam-visual-title {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .visual-title {
    width: 970px;
  }

  .jam-visual-title {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 영역 ******************************************************** */
/* 타이틀 */
.area-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.area-title>dt {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}

.area-title>dt span {
  color: #f97316;
}

@media all and (max-width: 479px) {
  .area-title {
    width: 90%;
    padding: 15px 0;
  }

  .area-title dt {
    font-size: 16px;
    line-height: 16px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .area-title {
    width: 470px;
  }

  .area-title dt {
    font-size: 16px;
    line-height: 16px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .area-title {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .area-title {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 버튼 */
.area-btn {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}

@media all and (max-width: 479px) {
  .area-btn {
    width: 90%;
    padding: 5px 0;
  }

  .area-btn.two-btn a {
    width: 45% !important;
  }

  .area-btn.two-btn-large a {
    width: 100% !important;
    margin: 3px 0 !important;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .area-btn {
    width: 470px;
  }

  .area-btn.two-btn a {
    width: 45% !important;
  }

  .area-btn.two-btn-large a {
    width: 100% !important;
    margin: 3px 0 !important;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .area-btn {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .area-btn {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 검색/구분 */
.area-search-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1200px;
  margin: 25px auto 20px auto;
  padding: 15px 25px;
  border-bottom: #f97316 5px solid;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@media all and (max-width: 479px) {
  .area-search-sort {
    width: 90%;
    margin: 20px auto 10px auto;
    padding: 15px 20px;
  }

  .area-search-sort dt {
    width: 100%;
  }

  .area-search-sort dd {
    width: 100%;
    margin-top: 10px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .area-search-sort {
    width: 470px;
  }

  .area-search-sort dt {
    width: 100%;
  }

  .area-search-sort dd {
    width: 100%;
    margin-top: 10px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .area-search-sort {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .area-search-sort {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 상세 (전체영역) */
.area-view {
  max-width: 750px;
  margin: 0 auto;
}

@media all and (max-width: 479px) {
  .area-title {
    width: 90%;
    padding: 15px 0;
    margin: 0 0 0 auto;
  }

  .area-title dt {
    font-size: 16px;
    line-height: 16px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .area-title {
    width: 470px;
  }

  .area-title dt {
    font-size: 16px;
    line-height: 16px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .area-title {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .area-title {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 공통  ******************************************************** */
/* more - 메뉴 */
.more-list {
  width: 100%;
  padding: 10px;
}

.more-list a {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  background: #f5f5f5;
}

.more-list a:hover {
  display: block;
  color: #fff;
  background: #f97316;
}

.more-list a.active {
  display: block;
  color: #fff;
  background: #f97316;
}

/* 카타고리 - 메뉴 */
.category-select {
  width: 100%;
  padding: 5px 10px;
}

.category-select a {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 180px;
  margin: 4px 0;
  padding: 7px 10px;
  text-align: center;
  border-radius: 8px;
  background: #f5f5f5;
}

.category-select a p {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: #fff 2px solid;
  border-radius: 50%;
}

.category-select a:hover {
  color: #fff;
  background: #f97316;
}

.category-select a.active {
  color: #fff;
  background: #f97316;
}

/* 구분 - 기본 */
.sort-default {
  display: flex;
}

.sort-default a {
  display: flex;
  align-items: center;
}

.sort-default a i {
  display: none;
  font-size: 22px;
  color: #f97316;
}

.sort-default a.active {
  color: #333;
}

.sort-default a.active i {
  display: block;
}

.sort-default span {
  display: inline-block;
  margin: 0 10px;
  font-size: 30px;
}

@media all and (max-width: 479px) {
  .sort-default {
    display: flex;
    justify-content: right;
  }

  .sort-default a {
    font-size: 14px;
  }

  .sort-default span {
    margin: 0 5px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .sort-default {
    display: flex;
    justify-content: right;
  }

  .sort-default a {
    font-size: 14px;
  }

  .sort-default span {
    margin: 0 5px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}

/* 탭메뉴 - Swiper */
.tab-menu-swiper {
  width: 1200px;
  margin: 25px auto 20px auto;
  padding: 15px 10px 0 10px;
  border-bottom: #f97316 5px solid;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-menu-swiper .swiper-area {
  position: relative;
  padding: 0 40px;
}

.tab-menu-swiper .swiper-area .swiper-slide {
  width: 16%;
  padding: 15px 0 20px 0;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.tab-menu-swiper .swiper-area .swiper-slide p {
  font-size: 30px;
}

.tab-menu-swiper .swiper-area .swiper-slide h2 {
  margin-top: 15px;
  font-size: 16px;
  line-height: 14px;
}

/* .tab-menu-swiper .swiper-area .swiper-slide:hover {
  background: #f97316;
}

.tab-menu-swiper .swiper-area .swiper-slide:hover p {
  color: #fff;
}

.tab-menu-swiper .swiper-area .swiper-slide:hover h2 {
  color: #fff;
} */

.tab-menu-swiper .swiper-area .swiper-slide.active {
  background: #f97316;
}

.tab-menu-swiper .swiper-area .swiper-slide.active p {
  color: #fff;
}

.tab-menu-swiper .swiper-area .swiper-slide.active h2 {
  color: #fff;
}

@media all and (max-width: 479px) {
  .tab-menu-swiper {
    width: 100%;
    margin: 20px auto 5px auto;
    padding: 10px 5px 0 5px;
  }

  .tab-menu-swiper .swiper-area {
    padding: 0 5px;
  }

  .tab-menu-swiper .swiper-area .swiper-slide {
    padding: 10px 0 10px 0;
  }

  .tab-menu-swiper .swiper-area .swiper-slide p {
    font-size: 24px;
  }

  .tab-menu-swiper .swiper-area .swiper-slide h2 {
    margin-top: 5px;
    font-size: 14px;
    line-height: 12px;
  }

  .tab-menu-swiper .swiper-button-next {
    display: none;
  }

  .tab-menu-swiper .swiper-button-prev {
    display: none;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .tab-menu-swiper {
    width: 470px;
    margin: 20px auto 5px auto;
  }

  .tab-menu-swiper .swiper-area {
    padding: 0 5px;
  }

  .tab-menu-swiper .swiper-area .swiper-slide {
    padding: 10px 0 10px 0;
  }

  .tab-menu-swiper .swiper-area .swiper-slide p {
    font-size: 24px;
  }

  .tab-menu-swiper .swiper-area .swiper-slide h2 {
    margin-top: 5px;
    font-size: 14px;
    line-height: 12px;
  }

  .tab-menu-swiper .swiper-button-next {
    display: none;
  }

  .tab-menu-swiper .swiper-button-prev {
    display: none;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .tab-menu-swiper {
    width: 750px;
  }

  .tab-menu-swiper .swiper-area {
    padding: 0 15px;
  }

  .tab-menu-swiper .swiper-area .swiper-slide {
    padding: 10px 0 15px 0;
  }

  .tab-menu-swiper .swiper-button-next {
    display: none;
  }

  .tab-menu-swiper .swiper-button-prev {
    display: none;
  }

  .tab-menu-swiper .swiper-button-next {
    display: none;
  }

  .tab-menu-swiper .swiper-button-prev {
    display: none;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .tab-menu-swiper {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 탭메뉴 - Swiper */
.tab-search-swiper {
  width: 1200px;
  margin: 30px auto 10px auto;
  border: #e9e9e9 1px solid;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-search-swiper .swiper-area {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  background: #fff;
}

.tab-search-swiper .swiper-area .swiper-slide {
  width: 12.5%;
}

.tab-search-swiper .swiper-area .swiper-slide a {
  display: inline-block;
  width: 100%;
  padding: 25px 0 22px 0;
  text-align: center;
  font-size: 16px;
  line-height: 14px;
  border-bottom: #fff 3px solid;
}

.tab-search-swiper .swiper-area .swiper-slide a span {
  display: inline-block;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 13px;
  border: #e9e9e9 1px solid;
  border-radius: 15px;
}

.tab-search-swiper .swiper-area .swiper-slide a:hover {
  border-bottom: #f97316 3px solid;
}

.tab-search-swiper .swiper-area .swiper-slide a.active {
  color: #333;
  border-bottom: #f97316 3px solid;
}

.tab-search-swiper .swiper-area .swiper-slide a.active span {
  color: #333;
}

@media all and (max-width: 479px) {
  .tab-search-swiper {
    width: 100%;
    margin: 20px auto 10px auto;
  }

  .tab-search-swiper .swiper-area {
    padding: 0 10px;
  }

  .tab-search-swiper .swiper-area .swiper-slide a {
    padding: 20px 0 17px 0;
    font-size: 13px;
    line-height: 13px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .tab-search-swiper {
    width: 470px;
    margin: 20px auto 10px auto;
  }

  .tab-search-swiper .swiper-area {
    padding: 0 10px;
  }

  .tab-search-swiper .swiper-area .swiper-slide a {
    padding: 20px 0 17px 0;
    font-size: 13px;
    line-height: 13px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .tab-search-swiper {
    width: 750px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .tab-search-swiper {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 입력/수정 영역 */
.info-input {
  width: 1200px;
  margin: 30px auto;
  padding: 40px 40px 30px 40px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
}

.info-input .ii-title h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}

.info-input .ii-title h3 {
  margin-top: 10px;
}

.info-input .ii-title-one {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #333;
}

.info-input .ii-title-one-line {
  margin-top: 20px;
  padding-top: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #333;
  border-top: #e9e9e9 1px solid;
}

.info-input .ii-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.info-input .ii-card dt {
  position: relative;
  width: 25%;
  height: 230px;
  margin-right: 2%;
  border: #e5e5e5 1px solid;
  border-radius: 10px;
  overflow: hidden;
}

.info-input .ii-card dt div {
  height: 120px;
}

.info-input .ii-card dt p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.info-input .ii-card dd {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 25%;
  height: 230px;
  margin-right: 2%;
  text-align: center;
  border: #e5e5e5 1px solid;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.info-input .ii-card dd:hover {
  border: #f97316 1px solid;
}

.info-input .ii-card dd p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  font-size: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: #f5f5f5;
  overflow: hidden;
}

.info-input .ii-card dd h2 {
  margin-top: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #333;
}

.info-input .ii-card dd h3 {
  margin-top: 5px;
}

.info-input .ii-card dd div {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 0 0;
}

.info-input .ii-card dd div a {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  background: #979797;
}

.info-input .ii-card dd div a:hover {
  background: #f97316;
}

.info-input .ii-data-none {
  margin-top: 30px;
  padding: 150px 0;
  text-align: center;
  border-top: #e9e9e9 1px solid;
}

.info-input .ii-data-none p span {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding-top: 15px;
  font-size: 26px;
  border-radius: 50%;
  background: #f1f1f1;
}

.info-input .ii-data-none h2 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}

.info-input .ii-form {
  margin-top: 30px;
}

.info-input .ii-form dl {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
  border-top: #e9e9e9 1px solid;
}

.info-input .ii-form dl dt {
  width: 10%;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.info-input .ii-form dl dd {
  width: 90%;
}

.info-input .ii-form ul {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-top: #e9e9e9 1px solid;
}

.info-input .ii-form ul li:nth-child(1) {
  width: 15%;
  font-size: 15px;
  line-height: 15px;
  color: #333;
}

.info-input .ii-form ul li:nth-child(2) {
  width: 85%;
}

.info-input .ii-form ol {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
  border-top: #e9e9e9 1px solid;
}

.info-input .ii-form ol li:nth-child(1) {
  width: 15%;
  font-size: 15px;
  line-height: 15px;
  color: #333;
}

.info-input .ii-form ol li:nth-child(2) {
  width: 75%;
}

.info-input .ii-form ol li:nth-child(3) {
  width: 10%;
  padding-left: 8px;
  text-align: right;
}

.info-input .ii-form dl.iic-title-large dt {
  width: 30%;
}

.info-input .ii-form dl.iic-title-large dd {
  width: 70%;
}

@media all and (max-width: 479px) {
  .info-input {
    width: 100%;
    margin: 20px auto;
    padding: 30px 20px;
  }

  .info-input .ii-card {
    margin-top: 20px;
  }

  .info-input .ii-card dt {
    width: 100%;
    margin-right: 0;
  }

  .info-input .ii-card dd {
    width: 48%;
    margin: 20px 4% 0 0;
  }

  .info-input .ii-card dd:last-child {
    margin: 20px 0 0 0;
  }

  .info-input .ii-card dd.iic-one {
    width: 100%;
    margin: 20px 0 0 0;
  }

  .info-input .ii-data-none {
    padding: 100px 0;
  }

  .info-input .ii-data-none h2 {
    font-size: 16px;
    line-height: 16px;
  }

  .info-input .ii-form dl dt {
    width: 100%;
  }

  .info-input .ii-form dl dd {
    width: 100%;
    margin-top: 10px;
  }

  .info-input .ii-form ul li:nth-child(1) {
    width: 30%;
  }

  .info-input .ii-form ul li:nth-child(2) {
    width: 70%;
  }

  .info-input .ii-form ol li:nth-child(1) {
    width: 100%;
  }

  .info-input .ii-form ol li:nth-child(2) {
    width: 70%;
    margin-top: 10px;
  }

  .info-input .ii-form ol li:nth-child(3) {
    width: 30%;
    margin-top: 10px;
  }

  .info-input .ii-form dl.iic-title-large dt {
    width: 100%;
  }

  .info-input .ii-form dl.iic-title-large dd {
    width: 100%;
    margin-top: 10px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .info-input {
    width: 470px;
    margin: 20px auto;
    padding: 30px 25px;
  }

  .info-input .ii-card {
    margin-top: 20px;
  }

  .info-input .ii-card dt {
    width: 100%;
    margin-right: 0;
  }

  .info-input .ii-card dd {
    width: 48%;
    margin: 20px 4% 0 0;
  }

  .info-input .ii-card dd:last-child {
    margin: 20px 0 0 0;
  }

  .info-input .ii-card dd.iic-one {
    width: 100%;
    margin: 20px 0 0 0;
  }

  .info-input .ii-data-none {
    padding: 100px 0;
  }

  .info-input .ii-data-none h2 {
    font-size: 16px;
    line-height: 16px;
  }

  .info-input .ii-form dl dt {
    width: 100%;
  }

  .info-input .ii-form dl dd {
    width: 100%;
    margin-top: 10px;
  }

  .info-input .ii-form ul li:nth-child(1) {
    width: 30%;
  }

  .info-input .ii-form ul li:nth-child(2) {
    width: 70%;
  }

  .info-input .ii-form ol li:nth-child(1) {
    width: 100%;
  }

  .info-input .ii-form ol li:nth-child(2) {
    width: 70%;
    margin-top: 10px;
  }

  .info-input .ii-form ol li:nth-child(3) {
    width: 30%;
    margin-top: 10px;
  }

  .info-input .ii-form dl.iic-title-large dt {
    width: 100%;
  }

  .info-input .ii-form dl.iic-title-large dd {
    width: 100%;
    margin-top: 10px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .info-input {
    width: 750px;
  }

  .info-input .ii-form ol li:nth-child(1) {
    width: 15%;
  }

  .info-input .ii-form ol li:nth-child(2) {
    width: 70%;
  }

  .info-input .ii-form ol li:nth-child(3) {
    width: 15%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .info-input {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {}

/* 카드 ******************************************************** */
/* 타임라인 카드 */
.card-timeline {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: 0 auto;
}

.card-timeline>li {
  position: relative;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-timeline>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-timeline>li>div.ct-img {
  height: 120px;
}

.card-timeline>li>p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.card-timeline>li>div.ct-setup {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 3px solid #fff;
  cursor: pointer;
}

.card-timeline>li>div.ct-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-timeline>li>div.ct-info>h3 {
  margin-top: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-timeline>li>div.ct-info>p {
  margin-top: 5px;
  color: #999;
}

.card-timeline>li>div.ct-info>dl {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 30px auto 0px auto;
}

.card-timeline>li>div.ct-info>dl>dt {
  width: 20%;
  text-align: center;
}

.card-timeline>li>div.ct-info>dl>dt>p {
  width: 2px;
  height: 35px;
  margin: auto;
  background-color: #c1c1c1;
}

.card-timeline>li>div.ct-info>dl>dd {
  width: 33%;
}

.card-timeline>li>div.ct-info>dl>dd>h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #333;
}

.card-timeline>li>div.ct-info>div {
  margin-top: 30px;
}

@media all and (max-width: 479px) {
  .card-timeline {
    width: 90%;
    margin: 0 auto;
  }

  .card-timeline>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-timeline {
    width: 470px;
  }

  .card-timeline>li {
    width: 48%;
    margin: 1%;
  }

  .card-timeline>li>div.ct-info>dl>dd>h4 {
    font-size: 15px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-timeline {
    width: 770px;
  }

  .card-timeline>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-timeline {
    width: 993px;
  }

  .card-timeline>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* 멤버 카드 */
.card-member {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-member>li {
  position: relative;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-member>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-member>li>div.cm-img {
  height: 120px;
}

.card-member>li>p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.card-member>li>div.cm-setup {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 3px solid #fff;
  cursor: pointer;
}

.card-member>li>div.cm-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-member>li>div.cm-info>h3 {
  margin-top: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-member>li>div.cm-info>p {
  margin-top: 5px;
  color: #999;
}

.card-member>li>div.cm-info>div {
  margin-top: 20px;
}

.card-member>li>div.cm-info>div a:last-child {
  margin-left: 10px;
}

@media all and (max-width: 479px) {
  .card-member {
    width: 90%;
    margin: 0 auto;
  }

  .card-member>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-member {
    width: 470px;
  }

  .card-member>li {
    width: 48%;
    margin: 1%;
  }

  .card-member>li>div.cm-info>div a {
    width: 100%;
  }

  .card-member>li>div.cm-info>div a:last-child {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-member {
    width: 770px;
  }

  .card-member>li {
    width: 31.333%;
    margin: 1%;
  }

  .card-member>li>div.cm-info>div a {
    width: 100%;
  }

  .card-member>li>div.cm-info>div a:last-child {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-member {
    width: 993px;
  }

  .card-member>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* 팔로우 / 팔로우 리스트 card */
.card-follow {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-follow>li {
  position: relative;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-follow>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-follow>li>div.cf-img {
  height: 120px;
}

.card-follow>li>p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.card-follow>li>div.cf-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-follow>li>div.cf-info>h3 {
  margin-top: 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-follow>li>div.cf-info>p {
  margin-top: 5px;
  color: #999;
}

.card-follow>li>div.cf-info>dl {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 30px auto 0px auto;
}

.card-follow>li>div.cf-info>dl>dt {
  width: 33%;
  text-align: center;
}

.card-follow>li>div.cf-info>dl>dt>p {
  width: 2px;
  height: 35px;
  margin: auto;
  background-color: #c1c1c1;
}

.card-follow>li>div.cf-info>dl>dd {
  width: 33%;
}

.card-follow>li>div.cf-info>dl>dd>h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #333;
}

.card-follow>li>div.cf-info>dl>dd>p {
  color: #999;
}

.card-follow>li.more-card {
  height: 322px;
  background-color: #fff;
  cursor: pointer;
}

.card-follow>li.more-card>h3 {
  width: 60px;
  height: 60px;
  margin: 130px auto 0px auto;
  padding-top: 12px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  border-radius: 50%;
  background-color: #f4f0eb;
  transition: all 0.4s ease-in-out;
}

.card-follow>li.more-card>h4 {
  margin-top: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.card-follow>li.more-card:hover h3 {
  background-color: #f97316;
}

@media all and (max-width: 479px) {
  .card-follow {
    width: 100%;
    margin: 0 auto;
  }

  .card-follow>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }

  .card-follow>li.more-card {
    height: 322px;
  }

  .card-follow>li.more-card>h3 {
    padding-top: 15px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-follow {
    width: 480px;
  }

  .card-follow>li {
    width: 48%;
    margin: 1%;
  }

  .card-follow>li>div.cf-info>dl {
    width: 90%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-follow {
    width: 770px;
  }

  .card-follow>li {
    width: 31.333%;
    margin: 1%;
  }

  .card-follow>li>div.cf-info>dl {
    width: 80%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-follow {
    width: 993px;
  }

  .card-follow>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* 포트폴리오 카드 */
.card-portfolio {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-portfolio>li {
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-portfolio>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-portfolio>li>div.cp-img {
  height: 250px;
}

.card-portfolio>li>div.cp-info {
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

.card-portfolio>li>div.cp-info>h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-portfolio>li>div.cp-info>p {
  margin-top: 5px;
  color: #999;
}

.card-portfolio>li>div.cp-info>div {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #f1f1f1;
}

.card-portfolio>li>div.cp-info>div>p>span {
  color: #333;
}

@media all and (max-width: 479px) {
  .card-portfolio {
    width: 90%;
    margin: 0 auto;
  }

  .card-portfolio>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-portfolio {
    width: 470px;
  }

  .card-portfolio>li {
    width: 48%;
    margin: 1%;
  }

  .card-portfolio>li>div.cp-img {
    height: 180px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-portfolio {
    width: 770px;
  }

  .card-portfolio>li {
    width: 31.333%;
    margin: 1%;
  }

  .card-portfolio>li>div.cp-img {
    height: 180px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-portfolio {
    width: 993px;
  }

  .card-portfolio>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* Manage 그룹 카드 */
.card-manage-group {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-manage-group>li {
  position: relative;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-manage-group>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-manage-group>li>div.cmg-img {
  height: 120px;
}

.card-manage-group>li>p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.card-manage-group>li>div.cmg-setup {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 3px solid #fff;
  cursor: pointer;
}

.card-manage-group>li>div.cmg-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-manage-group>li>div.cmg-info>h3 {
  margin-top: 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-manage-group>li>div.cmg-info>p {
  margin-top: 5px;
  color: #999;
}

.card-manage-group>li>div.cmg-info>dl {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 30px auto 0px auto;
}

.card-manage-group>li>div.cmg-info>dl>dt {
  width: 33%;
  text-align: center;
}

.card-manage-group>li>div.cmg-info>dl>dt>p {
  width: 2px;
  height: 35px;
  margin: auto;
  background-color: #c1c1c1;
}

.card-manage-group>li>div.cmg-info>dl>dd {
  width: 33%;
}

.card-manage-group>li>div.cmg-info>dl>dd>h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #333;
}

.card-manage-group>li>div.cmg-info>dl>dd>p {
  color: #999;
}

.card-manage-group>li>div.cmg-info>div {
  margin-top: 30px;
}

@media all and (max-width: 479px) {
  .card-manage-group {
    width: 90%;
    margin: 0 auto;
  }

  .card-manage-group>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-manage-group {
    width: 470px;
  }

  .card-manage-group>li {
    width: 48%;
    margin: 1%;
  }

  .card-manage-group>li>div.cmg-info>dl {
    width: 90%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-manage-group {
    width: 770px;
  }

  .card-manage-group>li {
    width: 31.333%;
    margin: 1%;
  }

  .card-manage-group>li>div.cmg-info>dl {
    width: 80%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-manage-group {
    width: 993px;
  }

  .card-manage-group>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* 커뮤니티 카드 */
.card-comunity {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-comunity>li {
  position: relative;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-comunity>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-comunity>li>div.cc-img {
  height: 120px;
}

.card-comunity>li>p {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 70px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid#fff;
}

.card-comunity>li>div.cc-setup {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 3px solid #fff;
  cursor: pointer;
}

.card-comunity>li>div.cc-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-comunity>li>div.cc-info>h3 {
  margin-top: 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-comunity>li>div.cc-info>p {
  margin-top: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.card-comunity>li>div.cc-info>ul {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.card-comunity>li>div.cc-info>ul>li {
  width: 38px;
  height: 38px;
  margin-left: -15px;
  color: #92929c;
  font-size: 15px;
  line-height: 34px;
  font-weight: 600;
  background: linear-gradient(225deg, #f1f1f5 0%, #f2f1f5 100%);
  border-radius: 50%;
  border: 2px solid #fff;
}

.card-comunity>li>div.cc-info>ul>li:last-child {
  margin-left: 10px;
}

.card-comunity>li>div.cc-info>div {
  margin-top: 30px;
}

@media all and (max-width: 479px) {
  .card-comunity {
    width: 90%;
    margin: 0 auto;
  }

  .card-comunity>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-comunity {
    width: 470px;
  }

  .card-comunity>li {
    width: 48%;
    margin: 1%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-comunity {
    width: 770px;
  }

  .card-comunity>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-comunity {
    width: 993px;
  }

  .card-comunity>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* 커뮤니티 카드2 */
.card-comunity2 {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-comunity2>li {
  position: relative;
  width: 23%;
  margin: 1%;
  padding: 5px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-comunity2>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-comunity2>li>div.cc-img {
  height: 170px;
  border-radius: 10px;
}

.card-comunity2>li>p {
  position: absolute;
  left: 50%;
  margin-left: -41px;
  top: 129px;
  width: 82px;
  height: 82px;
  padding-top: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #f97316;
  border: 3px solid#fff;
}

.card-comunity2>li>p>span {
  position: absolute;
  top: -2px;
  right: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #30e398;
  border: 3px solid #fff;
}

.card-comunity2>li>div.cc-setup {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: 3px solid #fff;
  cursor: pointer;
}

.card-comunity2>li>div.cc-info {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff;
}

.card-comunity2>li>div.cc-info>h3 {
  margin-top: 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #181819;
}

.card-comunity2>li>div.cc-info>p {
  margin-top: 5px;
  font-size: 16px;
}

.card-comunity2>li>div.cc-info>div {
  width: 100%;
  height: 2px;
  margin-top: 35px;
  background-color: #f3f5f8;
}

.card-comunity2>li>div.cc-info>h4 {
  margin-top: 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.card-comunity2>li>div.cc-info>ul {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.card-comunity2>li>div.cc-info>ul>li {
  width: 38px;
  height: 38px;
  margin-left: -15px;
  color: #92929c;
  font-size: 15px;
  line-height: 34px;
  font-weight: 600;
  background: linear-gradient(225deg, #f1f1f5 0%, #f2f1f5 100%);
  border-radius: 50%;
  border: 2px solid #fff;
}

.card-comunity2>li>div.cc-info>ul>li:last-child {
  margin-left: 10px;
}

.card-comunity2>li>div.cc-info>dl {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 30px auto 0px auto;
}

.card-comunity2>li>div.cc-info>dl>dt {
  width: 20%;
  text-align: center;
}

.card-comunity2>li>div.cc-info>dl>dt>p {
  width: 2px;
  height: 35px;
  margin: auto;
  background-color: #c1c1c1;
}

.card-comunity2>li>div.cc-info>dl>dd {
  width: 33%;
}

.card-comunity2>li>div.cc-info>dl>dd>h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #f97316;
}

@media all and (max-width: 479px) {
  .card-comunity2 {
    width: 90%;
    margin: 0 auto;
  }

  .card-comunity2>li {
    width: 100%;
    margin: 2% 0 2% 0;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-comunity2 {
    width: 470px;
  }

  .card-comunity2>li {
    width: 48%;
    margin: 1%;
  }

  .card-comunity2>li>div.cc-info>h3 {
    margin-top: 20px;
  }

  .card-comunity2>li>div.cc-info>div {
    margin-top: 15px;
  }

  .card-comunity2>li>div.cc-info>h4 {
    margin-top: 15px;
  }

  .card-comunity2>li>div.cc-info>dl {
    margin: 15px auto 0px auto;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-comunity2 {
    width: 770px;
  }

  .card-comunity2>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-comunity2 {
    width: 993px;
  }

  .card-comunity2>li {
    width: 31.333%;
    margin: 1%;
  }
}

@media all and (min-width: 1200px) {}

/* card-game */
.card-game {
  display: flex;
  flex-wrap: wrap;
  width: 1225px;
  margin: auto;
}

.card-game>li {
  width: 23%;
  margin: 1%;
  padding-bottom: 5px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.card-game>li:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/*card height 수정 */
.card-game>li>div {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.card-game>li>dl {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
}

.card-game>li>dl>dt>a>p {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.06);
}

.card-game>li>dl>dd {
  margin-left: 20px;
}

/* .card-game>li>dl>dd>h2 {
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #333;
} */

.card-game>li>dl>dd>p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 14px;
}

.card-game>li>dl>dd>ul {
  display: flex;
  margin-top: 7px;
}

.card-game>li>dl>dd>ul>li {
  margin-right: 10px;
}

/* 더보기 카드 */
.card-game>li.more-card {
  cursor: pointer;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.03), 0px 0px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-game>li.more-card>div>h3 {
  width: 60px;
  height: 60px;
  margin: 170px auto 0px auto;
  padding-top: 12px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  border-radius: 50%;
  background-color: #f4f0eb;
  transition: all 0.4s ease-in-out;
}

.card-game>li.more-card>div>p {
  margin-top: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.card-game>li.more-card:hover h3 {
  background-color: #f97316;
}

@media all and (max-width: 479px) {
  .card-game {
    width: 100%;
    margin: 0 auto;
  }

  .card-game>li {
    width: 48%;
    margin: 1%;
  }

  .card-game>li>div {
    height: 150px;
  }

  .card-game>li.more-card {
    height: 417.5px;
  }

  .card-game>li.more-card>h3 {
    padding-top: 15px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .card-game {
    width: 470px;
  }

  .card-game>li {
    width: 48%;
    margin: 1%;
  }

  /*card height 수정 */
  .card-game>li>div {
    height: 170px;
  }

  .card-game>li>dl>dd {
    margin-left: 5px;
  }

  .card-game>li>dl>dt>a>p {
    width: 45px;
    height: 45px;
  }

  .card-game>li>dl>dt>ul>li {
    width: 25px;
    height: 25px;
  }

  .card-game>li.more-card {
    height: 337.5px;
  }

  .card-game>li.more-card>div>h3 {
    margin: 120px auto 0px auto;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .card-game {
    width: 770px;
  }

  .card-game>li {
    width: 31.333%;
    margin: 1%;
  }

  /*card height 수정 */
  .card-game>li>div {
    height: 200px;
  }

  .card-game>li>dl>dt>p {
    width: 45px;
    height: 45px;
  }

  .card-game>li>dl>dt>ul>li {
    width: 25px;
    height: 25px;
  }

  .card-game>li.more-card {
    height: 377.5px;
  }

  .card-game>li.more-card>div>h3 {
    margin: 140px auto 0px auto;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .card-game {
    width: 993px;
  }

  .card-game>li {
    width: 31.333%;
    margin: 1%;
  }

  .card-game>li>h4 {
    margin-left: 82px;
  }

  .card-game>li.more-card {
    height: 417.5px;
  }
}

@media all and (min-width: 1200px) {}

/* 모달 ******************************************************** */
/* 모달 영역 */
.modal-area-type .vm--modal {
  height: auto !important;
  border-radius: 10px !important;
}

.modal-area-type .vm--overlay {
  background: rgba(0, 0, 0, 0.7) !important;
}

@media all and (max-width: 479px) {}

@media all and (min-width: 480px) and (max-width: 767px) {}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}

/* 포스트 */
.modal-post .mp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #e9e9e9 1px solid;
}

.modal-post .mp-header>li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 22px 20px 20px 20px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  border-bottom: #fff 2px solid;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.modal-post .mp-header>li:hover {
  color: #f97316;
  border-bottom: #f97316 2px solid;
}

.modal-post .mp-header>li.active {
  color: #f97316;
  border-bottom: #f97316 2px solid;
}

.modal-post .mp-header>li i {
  margin-right: 5px;
  font-size: 20px;
}

.modal-post .mp-editer {
  position: relative;
}

.modal-post .mp-editer textarea {
  width: 100%;
  height: 250px;
  padding: 15px;
  border: none;
}

.modal-post .mp-editer textarea:focus {
  box-shadow: none;
}

.modal-post .mp-editer span {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 12px;
  line-height: 12px;
}

.modal-post .mp-image {
  display: flex;
  align-items: center;
  padding: 20px;
  border-top: #e9e9e9 1px solid;
}

.modal-post .mp-image dt {
  width: 20%;
  padding-right: 10px;
}

.modal-post .mp-image dt button {
  width: 100%;
  height: 90px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  color: #333;
  border: none;
  border-radius: 6px;
  background: #f1f1f1;
}

.modal-post .mp-image dd {
  width: 80%;
  overflow: hidden;
}

.modal-post .mp-image dd .swiper-area .swiper-slide {
  position: relative;
  width: auto;
  height: 90px;
  border-radius: 6px;
}

.modal-post .mp-image dd .swiper-area .swiper-slide span {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.modal-post .mp-image dd .swiper-area .swiper-slide span:hover {
  color: #f97316;
}

.modal-post .mp-midi {
  padding: 20px;
  border-top: #e9e9e9 1px solid;
}

.modal-post .mp-midi div {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 20px;
  height: 0;
  border-radius: 5px;
  overflow: hidden;
}

.modal-post .mp-midi div iframe,
.modal-post .mp-midi div object,
.modal-post .mp-midi div embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-post .mp-midi ul {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding: 10px 20px 10px 10px;
  border: #f9741662 1px solid;
  border-radius: 5px;
  background: #f5f5f5;
}

.modal-post .mp-midi ul li:nth-child(1) {
  width: 12%;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.modal-post .mp-midi ul li:nth-child(2) {
  width: 73%;
}

.modal-post .mp-midi ul li:nth-child(2) .slider {
  width: 100%;
}

.modal-post .mp-midi ul li:nth-child(2) .range-slider-fill {
  background: #f97316;
}

.modal-post .mp-midi ul li:nth-child(3) {
  width: 15%;
  text-align: right;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}

.modal-post .mp-category {
  padding: 20px;
  border-top: #e9e9e9 1px solid;
  border-bottom: #e9e9e9 1px solid;
}

.modal-post .mp-category .swiper-area .swiper-slide {
  width: auto;
}

.modal-post .mp-category .swiper-area .swiper-slide .category-select-finish {
  display: flex;
  align-items: center;
  padding: 5.5px 10px;
  border: #e9e9e9 1px solid;
  border-radius: 5px;
  background: #f1f1f1;
}

.modal-post .mp-category .swiper-area .swiper-slide .category-select-finish p {
  width: 17px;
  height: 17px;
  margin-right: 5px;
  border-radius: 50%;
}

.modal-post .mp-category .swiper-area .swiper-slide .category-select-finish div {
  font-size: 12px;
  line-height: 12px;
}

.modal-post .mp-category .swiper-area .swiper-slide .category-select-finish div span {
  color: #f97316;
}

.modal-post .mp-category .swiper-area .swiper-slide .category-select-finish div em {
  font-style: normal;
  color: #5d5ffe;
}

.modal-post .mp-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.modal-post .mp-type dt {
  display: flex;
  align-items: center;
}

.modal-post .mp-type dt a {
  display: inline-block;
  margin-right: 25px;
  padding-bottom: 3px;
  font-size: 23px;
}

.modal-post .mp-type dt span {
  display: inline-block;
  margin-left: 7px;
  font-weight: 600;
  font-size: 16px;
}

.mpc-more-dropdown .v-dropdown-menu__container {
  width: 100% !important;
  min-width: 200px;
  margin: 0 0 0 0;
  overflow: visible !important;
  z-index: 999999999999 !important;
}

@media all and (max-width: 479px) {
  .modal-dm .md-list>ul>li {
    padding: 15px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dt {
    margin-right: 10px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd p {
    font-size: 14px;
    line-height: 12px;
  }

  .modal-post .mp-image dt {
    width: 25%;
  }

  .modal-post .mp-image dd {
    width: 75%;
  }

  .modal-post .mp-midi ul li:nth-child(1) {
    width: 17%;
    font-size: 14px;
    line-height: 12px;
  }

  .modal-post .mp-midi ul li:nth-child(2) {
    width: 63%;
  }

  .modal-post .mp-midi ul li:nth-child(3) {
    width: 20%;
    font-size: 14px;
    line-height: 12px;
  }

  .modal-post .mp-category dt {
    width: 44%;
    padding-right: 5px;
  }

  .modal-post .mp-category dt a {
    font-size: 14px;
    line-height: 12px;
  }

  .modal-post .mp-category dd {
    width: 56%;
    overflow: hidden;
  }

  .modal-post .mp-category dd .swiper-area .swiper-slide a {
    font-size: 14px;
    line-height: 12px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .modal-dm .md-list>ul>li {
    padding: 15px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dt {
    margin-right: 10px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd p {
    font-size: 14px;
    line-height: 12px;
  }

  .modal-post .mp-category dt {
    width: 35%;
    padding-right: 5px;
  }

  .modal-post .mp-category dd {
    width: 65%;
    overflow: hidden;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}

/* 신고 */
.modal-report .mr-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: #e9e9e9 1px solid;
}

.modal-report .mr-header>dt {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}

.modal-report .mr-header>dd button {
  font-size: 24px;
  line-height: 24px;
  color: #333;
  border: none;
  background: none;
}

.modal-report .mr-header>dd button:hover {
  color: #f97316;
}

.modal-report .mr-content {
  padding: 20px;
}

.modal-report .mr-content>ul li {
  padding: 10px 0;
}

.modal-report .mr-content>ul li span {
  display: inline-block;
  margin-left: 7px;
  font-size: 16px;
}

.modal-report .mr-content>ul li div {
  margin-top: 10px;
}

.modal-report .mr-content>ul li div textarea {
  width: 100%;
  border-radius: 5px;
}

.modal-report .mr-content>div {
  margin-top: 15px;
  padding-top: 20px;
  border-top: #e9e9e9 1px solid;
}

.modal-report .mr-content>div button {
  width: 100%;
  border-radius: 5px;
}

@media all and (max-width: 479px) {}

@media all and (min-width: 480px) and (max-width: 767px) {}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}

/* 알림 */
.modal-alert .ma-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: #e9e9e9 1px solid;
}

.modal-alert .ma-header>dt {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}

.modal-alert .ma-header>dd button {
  font-size: 24px;
  line-height: 24px;
  color: #333;
  border: none;
  background: none;
}

.modal-alert .ma-header>dd button:hover {
  color: #f97316;
}

.modal-alert .ma-content {
  padding: 20px;
  text-align: center;
}

.modal-alert .ma-content h2 {
  padding: 20px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #333;
}

.modal-alert .ma-content div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

@media all and (max-width: 479px) {}

@media all and (min-width: 480px) and (max-width: 767px) {}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}

/* 새메세지 */
.modal-dm .md-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: #e9e9e9 1px solid;
}

.modal-dm .md-header>dt {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}

.modal-dm .md-search {
  padding: 20px;
}

.modal-dm .md-list {
  border-top: #e9e9e9 1px solid;
}

.modal-dm .md-list>ul {
  padding: 20px;
}

.modal-dm .md-list>ul>li {
  margin-bottom: 15px;
  padding: 20px;
  border: #e9e9e9 1px solid;
  border-radius: 10px;
}

.modal-dm .md-list>ul>li:last-child {
  margin-bottom: 5px;
}

.modal-dm .md-list>ul>li>dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-dm .md-list>ul>li>dl>dt>dl {
  display: flex;
  align-items: center;
}

.modal-dm .md-list>ul>li>dl>dt>dl dt {
  margin-right: 15px;
}

.modal-dm .md-list>ul>li>dl>dt>dl dt span {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #e9e9e9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
}

.modal-dm .md-list>ul>li>dl>dt>dl dd h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #333;
}

.modal-dm .md-list>ul>li>dl>dt>dl dd p {
  margin-top: 7px;
  font-size: 13px;
  line-height: 13px;
}

@media all and (max-width: 479px) {
  .modal-dm .md-list>ul>li {
    padding: 15px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dt {
    margin-right: 10px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd p {
    font-size: 14px;
    line-height: 12px;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .modal-dm .md-list>ul>li {
    padding: 15px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dt {
    margin-right: 10px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .modal-dm .md-list>ul>li>dl>dt>dl dd p {
    font-size: 14px;
    line-height: 12px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {}

@media all and (min-width: 992px) and (max-width: 1199px) {}

@media all and (min-width: 1200px) {}
