.component-fade-enter-active,
.component-fade-leave-active {
  transition: opacity 0.5s ease;
}

.component-fade-enter-from,
.component-fade-leave-to {
  opacity: 0;
}

.mp-header {
  .mobile-back-btn {

    padding: 22px 20px 20px 20px;
  }

  .title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px 20px 20px 20px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    border-bottom: #fff 2px solid;
    cursor: default;
    transition: all 0.4s ease-in-out;
  }

  .close-btn {
    padding: 22px 20px 20px 20px;
    position: absolute;
    right: 0;
    cursor: pointer;


  }

  .close-btn:hover {
    color: #f97316;

  }
}

.modal-post {

  .mp-category {
    width: 100%;
    display: inline-flex;
    padding: 20px;
    border-bottom: 0px;
    border-top: #e9e9e9 1px solid;
  }

  .video-loading {
    height: 150px;
    background-color: #ededed;
    margin: 20px;
    border-radius: 10px;

    div {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      .v-clip {
        height: 50px !important;
        width: 50px !important;
      }
    }
  }

  .mp-type {
    dt {
      button {
        background: transparent;
        border: none;
        transition: 0.3s;
        font-size: 25px;
        cursor: pointer;

        &:hover {
          color: #f97316
        }
      }
    }
  }


  .mp-midi {
    max-height: 315px;

    .delete-video-btn {
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      color: #333;
      cursor: pointer;

      &:hover {
        color: #f97316;
      }
    }

    video {
      max-height: 315px;
    }

    .audio-wrapper {
      display: flex;
      align-items: center;
      border-radius: 5px;
      background: #f5f5f5;
      flex-direction: column;

      .btn-container {
        padding-bottom: 0px !important;
        width: 100%;
        padding-top: 0px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto !important;
      }

      .delete-audio-btn {
        font-size: 20px;
        color: #333;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;

        &:hover {
          color: #f97316;
        }
      }

      audio {
        width: 100%;
      }

      p {
        width: 100%;
        height: 30px;
        padding-left: 20px;
      }
    }
  }

  .cancel-btn {
    margin-right: 10px;
    background-color: #dc3545;
  }

  .cancel-btn:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.27);
  }
}

.category-group {
  width: 100%;
  margin: 10px 10px 0px 0px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #f5f5f5;
  border: none;
  cursor: pointer;

  &.group-btn {
    &.off {
      display: none !important;
    }
  }
}

.back-group-btn {
  .category-group {
    justify-content: flex-start;
    color: #0d0d0d;
  }

  .uil-arrow-circle-left {
    font-size: 20px;
    color: #f97316;
    display: flex;
  }
}

.channel-btn {
  &.off {
    display: none !important;
  }
}

.community-slide {
  .category-select-finish {
    height: 30px;
    justify-content: space-around;

    div {
      margin-left: 10px;

      span {
        text-overflow: ellipsis;
        max-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
      }

      em {
        max-width: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
      }
    }

    .cross-btn {
      cursor: pointer;
    }
  }
}

.ma-header {
  padding: 10px 20px 10px 20px !important;
}

.draft-container {
  padding: 10px 20px 10px 20px !important;

  div {
    margin-top: 0px !important;
  }

  ul {
    li {
      display: flex;
      justify-content: space-between;
      min-height: 50px;
      margin: 10px 0px 10px 0px;

      div {
        text-align: left;
        justify-content: center !important;
        flex-direction: column;

        i {
          font-size: 20px;
        }
      }
    }

    li:not(:last-child) {
      border-bottom: 1px solid #999;
    }
  }

  .draft {
    div {
      p {
        height: 65px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.mp-type {
  dd {
    button {
      padding: 0px;
      width: 70px !important;
    }
  }
}

.auto-save-mobile {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 2fr));
  grid-template-rows: repeat(1, minmax(150px, 2fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  .img-container {
    position: relative;

    span {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      color: #333;

      &:hover {
        color: #f97316;

      }
    }

    img {
      display: flex;
      width: 100%;
      object-fit: cover;
      height: 150px;
      border-radius: 10px;
    }
  }
}

.mul-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 2fr));
  grid-template-rows: repeat(2, minmax(150px, 2fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;


  .img-container {
    position: relative;

    span {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      color: #333;

      &:hover {
        color: #f97316;

      }
    }

    img {
      display: flex;
      width: 100%;
      object-fit: cover;
      height: 150px;
      border-radius: 10px;
    }
  }
}

@media all and (max-width: 479px) {

  .modal-post {
    .editor-container {
      font-size: 16px;
    }

    .mp-header {
      height: 60px;

      .title {
        position: absolute;
        width: 100%;
      }
    }

    .mp-category {
      .btn-line-small {
        span:nth-child(3) {
          display: none;
        }
      }
    }

    .mp-type {
      padding-top: 0px;
    }

    .auto-save {
      display: none;
    }

    .auto-save-mobile {
      display: block;
      padding: 0px 20px;
    }
  }

}

@media all and (min-width: 480px) and (max-width: 767px) {
  .modal-post {
    .mp-header {
      height: 60px;

      .title {

        position: absolute;
        width: 100%;

      }
    }

    .auto-save-mobile {
      display: none
    }



    .mp-category {
      .btn-line-small {
        span:nth-child(3) {
          display: none;
        }
      }
    }
  }
}